 <!DOCTYPE html>
<html>

<head>
  <title>STUDIO FLUX</title>
  <meta charset ="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
 <div class="banner">
  <div class="container">
    <h1>MAKE YOUR ALTERNATIVE UNIVERSE YOUR HOME</h1>
    <h2>Code your AESTHETIC</h2>
    <a href="#" class="btn-blue" target="_blank" >design now</a>
   </div>
 </div>
  <div class="cards">
   <div class="card">
     <img src="images/red.jpg" alt="red aesthetic"class="avatar">
     <h2> RED code </h2>
   </div>

   <div class="card">
     <img src="images/black.jpg" alt="black aesthetic"class="avatar">
     <h2> BLACK code </h2>
   </div>

   <div class="card">
     <img src="images/blue.jpg" alt="blue aesthetic"class="avatar">
     <h2> BLUE code </h2>
   </div>
  </div>
</body>

</html>
